# Базовый уровень логирования
log4j.rootLogger=INFO, stdout, MyAppLog

# Вывод в консоль
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}:%L] - %m%n

# Апендер для работы с файлами
log4j.appender.MyAppLog=org.apache.log4j.RollingFileAppender
log4j.appender.MyAppLog.File=logs/MyAppLog.log
log4j.appender.MyAppLog.threshold=INFO
log4j.appender.MyAppLog.MaxFileSize=1MB
log4j.appender.MyAppLog.MaxBackupIndex=10
log4j.appender.MyAppLog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.MyAppLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}:%L] - %m%n